server.port = 9999

#Information for viewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Setting the context-path for the application
server.servlet.context-path=/FourthApp
